REACT_APP_API_ID=http://localhost:3003
REACT_APP_API_STAGE=local
PORT=8081
REACT_APP_AUTH0_DOMAIN=example.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=12345
REACT_APP_AUTH0_CALLBACK_URL='http://localhost:8081/admin'