TZ=UTC
COUNTS_TABLE=sgvt-counts-local
AWS_PROFILE=local
JWKS_URL=https://example.us.auth0.com/.well-known/jwks.json
COMMON_ORIGINS=https://example.com/,https://dev.example.com/
sgvt-slack-bot-token=123
sgvt-slack-test-channel=123
sgvt-slack-notification-channel=123
sgvt-twitter-api-key=123
sgvt-twitter-api-secret-key=123
sgvt-twitter-access-token-key=123
sgvt-twitter-access-token-secret=123
